# IngressGlyph

./: .gitignore  README.md  build.gradle  pubspec.yaml  settings.gradle
MPChartLib/: build.gradle
android/: build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hsj86715/ingress/glyph/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hsj86715/ingress/glyph/: BaseDecoration.kt  GLYPH.java  GlyphAdapter.java  GlyphMainActivity.java  GlyphMainActivity.kt  IngressGlyphView.java
app/src/main/java/com/hsj86715/ingress/glyph/data/: BaseGlyphData.java
app/src/main/java/com/hsj86715/ingress/glyph/pages/: GlyphBaseAdapter.kt  GlyphBaseFragment.java  GlyphPairsAdapter.kt  GlyphPairsFragment.java  GlyphSequencesFragment.java  GlyphSequencesFragment.kt  HackSequencesAdapter.kt  HackSequencesFragment.java
app/src/main/java/com/hsj86715/ingress/glyph/tools/: Utils.kt
app/src/main/java/com/hsj86715/ingress/glyph/view/: BaseRecyclerAdapter.kt  GlyphItemDecoration.kt  HackSequenceListener.kt  HackSequencesView.java  IngressGlyphView.java  MultiGlyphView.java  PinnedSectionDecoration.kt  SequenceClickListener.kt  SequencesView.java  SimpleItemDecoration.kt
app/src/main/res/drawable/: category_rb_bg.xml  category_rb_bg_c.xml  category_rb_bg_n.xml  more_option.xml
app/src/main/res/layout/: activity_main.xml  frag_base.xml  frag_sequence.xml  item_glyph.xml  item_glyph_base.xml  item_simple_sequence.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: action_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/hsj86715/ingress/glyph/: ExampleUnitTest.java
glypgres/: build.gradle  proguard-rules.pro
glypgres/src/androidTest/java/com/hsj86715/ingress/glypgres/: ExampleInstrumentedTest.java  Resume.md
glypgres/src/main/: AndroidManifest.xml
glypgres/src/main/java/com/hsj86715/ingress/glyphres/data/: BaseGlyphData.java  Category.java  Constants.java  DataOpenHelper.java  EditTemp.java  GlyphBean.java  GlyphInfo.java  GlyphModel.java  GlyphProvider.java  HackList.java  IngressProvider.java  LearnAndPractise.java  Name.java  Path.java
glypgres/src/main/java/com/hsj86715/ingress/glyphres/tools/: Utils.java
glypgres/src/main/java/com/hsj86715/ingress/glyphres/view/: DecorationCallback.java  IconView.java  IngressGlyphView.java  MultiGlyphView.java  PractiseView.java  SequenceClickListener.java
glypgres/src/main/java/com/hsj86715/ingress/glyphres/view/practise/: DrawThread.java  PractiseView.java
glypgres/src/main/res/drawable/: category_rb_bg_n.xml
glypgres/src/main/res/layout/: activity_main.xml  activity_start.xml  cheat_access_points.xml  cheat_force_amp.xml  cheat_heat_sink.xml  cheat_link_amp.xml  cheat_links_mitigation.xml  cheat_multi_hack.xml  cheat_player.xml  cheat_portal.xml  cheat_resonator.xml  cheat_shield.xml  cheat_step_2.xml  cheat_step_3.xml  cheat_turret.xml  cheat_ultra_strike.xml  cheat_xmp_burster.xml  frag_sequences.xml  frag_simple_recycle.xml  item_glyph_base.xml
glypgres/src/main/res/layout-land/: activity_main.xml
glypgres/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
glypgres/src/main/res/values-de-rDE/: strings.xml
glypgres/src/main/res/values-fr-rFR/: strings.xml
glypgres/src/main/res/values-ja-rJP/: strings.xml
glypgres/src/main/res/values-pt-rBR/: strings.xml
glypgres/src/main/res/values-ru-rRU/: strings.xml
glypgres/src/main/res/values-zh/: strings.xml
glypgres/src/main/res/values-zh-rCN/: strings.xml
glypgres/src/main/res/values-zh-rHK/: strings.xml
glypgres/src/main/res/values-zh-rTW/: strings.xml
glypgres/src/test/java/com/hsj86715/ingress/glypgres/: ExampleUnitTest.java
glyph/: AndroidKeyStore.jks  build.gradle  google-services.json
glyph/src/androidTest/java/com/hsj86715/ingress/glyph/: ExampleInstrumentedTest.java
glyph/src/main/: AndroidManifest.xml
glyph/src/main/java/com/hsj86715/ingress/glyph/: AboutActivity.java  BaseDecoration.java  EditGlyphActivity.java  GlyphMainActivity.java  GlyphNavActivity.java  StartActivity.java
glyph/src/main/java/com/hsj86715/ingress/glyph/pages/: CheatFragment.java  EditFragment.java  GlyphBaseAdapter.java  GlyphPairsAdapter.java  GlyphSequencesFragment.java  HackSequencesAdapter.java  LearnFragment.java  PractiseFragment.java  RememberFragment.java  StatisGlyphLearnFragment.java  StatisGlyphPractiseFragment.java  StatisHackCostFragment.java  StatisHackPractiseFragment.java  StatisOtherFragment.java  StatisticalFragment.java
glyph/src/main/java/com/hsj86715/ingress/glyph/tools/: Utils.java
glyph/src/main/java/com/hsj86715/ingress/glyph/view/: BaseDecoration.java  BaseRecyclerAdapter.java  IndexAxisValueFormatter.java  IntegerAxisValueFormatter.java  PercentAxisValueFormatter.java  SimpleItemDecoration.java  XYMarkerView.java
glyph/src/main/res/drawable-v21/: ic_arrow_back.xml  ic_edit.xml  ic_menu_about.xml  ic_menu_cheat.xml  ic_menu_feedback.xml  ic_menu_learn.xml  ic_menu_practise.xml  ic_menu_save.xml  ic_menu_share.xml  ic_menu_statistical.xml  ic_remember.xml
glyph/src/main/res/layout/: activity_about.xml  activity_edit_glyph.xml  app_bar_nav.xml  frag_cheat.xml  frag_edit.xml  frag_learn.xml  frag_practise.xml  frag_remember.xml  frag_statis_barchart.xml  frag_statis_combinedchart.xml  frag_statis_hack_cost.xml  frag_statistical.xml  item_column.xml  item_pie.xml  nav_header_nav.xml
glyph/src/main/res/menu/: activity_nav_drawer.xml  edit_save.xml  nav_options.xml
glyph/src/main/res/values/: dimens.xml  refs.xml  strings.xml
glyph/src/test/java/com/hsj86715/ingress/glyph/: ExampleUnitTest.java
glyphiconcreater/: build.gradle
glyphiconcreater/src/main/: AndroidManifest.xml
glyphiconcreater/src/main/java/com/hsj86715/glyph/iconcreater/: MainActivity.java
glyphiconcreater/src/main/res/layout/: activity_main.xml
glyphiconcreater/src/main/res/values/: strings.xml
lib/: main.dart
mydemo/: build.gradle
(+81 files in other folders)
