// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
//        kotlin_version = '1.1.51-release-Studio3.0-1' //kotlin版本
        compileSdk = 27
        buildTools = '27.0.3'
        minSdk = 16
        targetSdk = 27
        supportLibsVersion = '27.1.1'
        appVersionCode = 123
        appVersionName = "1.2.3"
    }
    repositories {
        jcenter()
        google()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" //kotlin依赖
        classpath 'com.google.gms:google-services:3.2.1'
        classpath 'io.fabric.tools:gradle:1.25.1'
        classpath "io.realm:realm-gradle-plugin:4.2.0"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven {
            url "https://maven.google.com"
        }
        maven {
            url 'https://jitpack.io'
        }
        maven {
            url 'https://maven.google.com/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
