apply plugin: 'com.android.library'

android {
    compileSdkVersion compileSdk
    buildToolsVersion buildTools

    defaultConfig {
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode appVersionCode
        versionName appVersionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api "com.android.support:support-v4:$supportLibsVersion"
    api "com.android.support:appcompat-v7:$supportLibsVersion"
    api "com.android.support:recyclerview-v7:$supportLibsVersion"
    api "com.android.support:design:$supportLibsVersion"
    api 'cn.com.farmcode:developUtility.tools:1.0.3'
    api 'com.google.firebase:firebase-core:15.0.2'
    api 'com.google.firebase:firebase-crash:15.0.2'
//    api 'com.github.lecho:hellocharts-android:v1.5.8'
    api('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
        transitive = true
    }
}
