<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/cheat_links_mitigation" />

    <include layout="@layout/cheat_shield" />

    <include layout="@layout/cheat_heat_sink" />

    <include layout="@layout/cheat_multi_hack" />

    <include layout="@layout/cheat_force_amp" />
</LinearLayout>