<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/cheat_resonator_header"
        style="@style/cheat_row_head_style"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:text="Resonator" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/cheat_row_height"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            style="@style/cheat_row_style"
            android:text="Level" />

        <View style="@style/cheat_col_divider" />

        <TextView
            style="@style/cheat_row_style"
            android:layout_weight="2"
            android:text="Enery" />

        <View style="@style/cheat_col_divider" />

        <TextView
            style="@style/cheat_row_style"
            android:text="Max Deploy" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/cheat_row_height"
        android:background="#44045944"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            style="@style/cheat_row_style"
            android:text="1"
            android:textColor="#DEFB7C" />

        <View style="@style/cheat_col_divider" />

        <TextView
            style="@style/cheat_row_style"
            android:layout_weight="2"
            android:text="1,000XM" />

        <View style="@style/cheat_col_divider" />

        <TextView
            style="@style/cheat_row_style"
            android:text="8" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/cheat_row_height"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            style="@style/cheat_row_style"
            android:text="2"
            android:textColor="#EDBB68" />

        <View style="@style/cheat_col_divider" />

        <TextView
            style="@style/cheat_row_style"
            android:layout_weight="2"
            android:text="1,500XM" />

        <View style="@style/cheat_col_divider" />

        <TextView
            style="@style/cheat_row_style"
            android:text="4" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/cheat_row_height"
        android:background="#44045944"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            style="@style/cheat_row_style"
            android:text="3"
            android:textColor="#DD776D" />

        <View style="@style/cheat_col_divider" />

        <TextView
            style="@style/cheat_row_style"
            android:layout_weight="2"
            android:text="2,000XM" />

        <View style="@style/cheat_col_divider" />

        <TextView
            style="@style/cheat_row_style"
            android:text="4" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/cheat_row_height"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            style="@style/cheat_row_style"
            android:text="4"
            android:textColor="#F76372" />

        <View style="@style/cheat_col_divider" />

        <TextView
            style="@style/cheat_row_style"
            android:layout_weight="2"
            android:text="2,500XM" />

        <View style="@style/cheat_col_divider" />

        <TextView
            style="@style/cheat_row_style"
            android:text="4" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/cheat_row_height"
        android:background="#44045944"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            style="@style/cheat_row_style"
            android:text="5"
            android:textColor="#D15082" />

        <View style="@style/cheat_col_divider" />

        <TextView
            style="@style/cheat_row_style"
            android:layout_weight="2"
            android:text="3,000XM" />

        <View style="@style/cheat_col_divider" />

        <TextView
            style="@style/cheat_row_style"
            android:text="2" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/cheat_row_height"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            style="@style/cheat_row_style"
            android:text="6"
            android:textColor="#DD50BE" />

        <View style="@style/cheat_col_divider" />

        <TextView
            style="@style/cheat_row_style"
            android:layout_weight="2"
            android:text="4,000XM" />

        <View style="@style/cheat_col_divider" />

        <TextView
            style="@style/cheat_row_style"
            android:text="2" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/cheat_row_height"
        android:background="#44045944"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            style="@style/cheat_row_style"
            android:text="7"
            android:textColor="#9C5CC2" />

        <View style="@style/cheat_col_divider" />

        <TextView
            style="@style/cheat_row_style"
            android:layout_weight="2"
            android:text="5,000XM" />

        <View style="@style/cheat_col_divider" />

        <TextView
            style="@style/cheat_row_style"
            android:text="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/cheat_row_height"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            style="@style/cheat_row_style"
            android:text="8"
            android:textColor="#5E47C1" />

        <View style="@style/cheat_col_divider" />

        <TextView
            style="@style/cheat_row_style"
            android:layout_weight="2"
            android:text="6,000XM" />

        <View style="@style/cheat_col_divider" />

        <TextView
            style="@style/cheat_row_style"
            android:text="1" />

    </LinearLayout>
</merge>