<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/cheat_heat_sink_header"
        style="@style/cheat_row_head_style"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:text="Heat Sink" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/cheat_row_height"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            style="@style/cheat_row_style"
            android:text="Type" />

        <View style="@style/cheat_col_divider" />

        <TextView
            style="@style/cheat_row_style"
            android:text="Time" />

        <View style="@style/cheat_col_divider" />

        <TextView
            style="@style/cheat_row_style"
            android:text="Time(after first)" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/cheat_row_height"
        android:background="#D3F3E2"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            style="@style/cheat_row_style"
            android:text="Common"
            android:textColor="#35975B" />

        <View style="@style/cheat_col_divider" />

        <TextView
            style="@style/cheat_row_style"
            android:text="x0.8" />

        <View style="@style/cheat_col_divider" />

        <TextView
            style="@style/cheat_row_style"
            android:text="x0.9" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/cheat_row_height"
        android:background="#EDE6FD"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            style="@style/cheat_row_style"
            android:text="Rare"
            android:textColor="#613BF1" />

        <View style="@style/cheat_col_divider" />

        <TextView
            style="@style/cheat_row_style"
            android:text="x0.5" />

        <View style="@style/cheat_col_divider" />

        <TextView
            style="@style/cheat_row_style"
            android:text="x0.75" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/cheat_row_height"
        android:background="#FCE6F9"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            style="@style/cheat_row_style"
            android:text="Very Rare"
            android:textColor="#FE50BF" />

        <View style="@style/cheat_col_divider" />

        <TextView
            style="@style/cheat_row_style"
            android:text="x0.3" />

        <View style="@style/cheat_col_divider" />

        <TextView
            style="@style/cheat_row_style"
            android:text="x0.65" />
    </LinearLayout>

    <TextView
        style="@style/cheat_row_style"
        android:layout_width="match_parent"
        android:text="VR,R,C: 300X0.3x0.75x0.9=61s" />
</merge>