<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/cheat_access_points_header"
        style="@style/cheat_row_head_style"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:text="Access Points" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/cheat_row_height"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            style="@style/cheat_row_style"
            android:layout_weight="2"
            android:text="Recharge" />

        <View style="@style/cheat_col_divider" />

        <TextView
            style="@style/cheat_row_style"
            android:text="10AP" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/cheat_row_height"
        android:background="#44045944"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            style="@style/cheat_row_style"
            android:layout_weight="2"
            android:text="Upgrade" />

        <View style="@style/cheat_col_divider" />

        <TextView
            style="@style/cheat_row_style"
            android:text="65AP" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/cheat_row_height"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            style="@style/cheat_row_style"
            android:layout_weight="2"
            android:text="Destroy resonator" />

        <View style="@style/cheat_col_divider" />

        <TextView
            style="@style/cheat_row_style"
            android:text="75AP" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/cheat_row_height"
        android:background="#44045944"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            style="@style/cheat_row_style"
            android:layout_weight="2"
            android:text="Hack" />

        <View style="@style/cheat_col_divider" />

        <TextView
            style="@style/cheat_row_style"
            android:text="100AP" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/cheat_row_height"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            style="@style/cheat_row_style"
            android:layout_weight="2"
            android:text="Deploy" />

        <View style="@style/cheat_col_divider" />

        <TextView
            style="@style/cheat_row_style"
            android:text="125AP" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/cheat_row_height"
        android:background="#44045944"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            style="@style/cheat_row_style"
            android:layout_weight="2"
            android:text="Install mod" />

        <View style="@style/cheat_col_divider" />

        <TextView
            style="@style/cheat_row_style"
            android:text="125AP" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/cheat_row_height"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            style="@style/cheat_row_style"
            android:layout_weight="2"
            android:text="Destroy Link" />

        <View style="@style/cheat_col_divider" />

        <TextView
            style="@style/cheat_row_style"
            android:text="187AP" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/cheat_row_height"
        android:background="#44045944"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            style="@style/cheat_row_style"
            android:layout_weight="2"
            android:text="Portal edit" />

        <View style="@style/cheat_col_divider" />

        <TextView
            style="@style/cheat_row_style"
            android:text="200AP" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/cheat_row_height"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            style="@style/cheat_row_style"
            android:layout_weight="2"
            android:text="Complete Portal" />

        <View style="@style/cheat_col_divider" />

        <TextView
            style="@style/cheat_row_style"
            android:text="250AP" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/cheat_row_height"
        android:background="#44045944"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            style="@style/cheat_row_style"
            android:layout_weight="2"
            android:text="Link" />

        <View style="@style/cheat_col_divider" />

        <TextView
            style="@style/cheat_row_style"
            android:text="313AP" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/cheat_row_height"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            style="@style/cheat_row_style"
            android:layout_weight="2"
            android:text="Capture Portal" />

        <View style="@style/cheat_col_divider" />

        <TextView
            style="@style/cheat_row_style"
            android:text="500AP" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/cheat_row_height"
        android:background="#44045944"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            style="@style/cheat_row_style"
            android:layout_weight="2"
            android:text="Improve photo" />

        <View style="@style/cheat_col_divider" />

        <TextView
            style="@style/cheat_row_style"
            android:text="500AP" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/cheat_row_height"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            style="@style/cheat_row_style"
            android:layout_weight="2"
            android:text="Destroy Filed" />

        <View style="@style/cheat_col_divider" />

        <TextView
            style="@style/cheat_row_style"
            android:text="750AP" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/cheat_row_height"
        android:background="#44045944"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            style="@style/cheat_row_style"
            android:layout_weight="2"
            android:text="New portal" />

        <View style="@style/cheat_col_divider" />

        <TextView
            style="@style/cheat_row_style"
            android:text="1000AP" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/cheat_row_height"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            style="@style/cheat_row_style"
            android:layout_weight="2"
            android:text="Field" />

        <View style="@style/cheat_col_divider" />

        <TextView
            style="@style/cheat_row_style"
            android:text="1250AP" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/cheat_row_height"
        android:background="#44045944"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            style="@style/cheat_row_style"
            android:layout_weight="2"
            android:text="Recruit" />

        <View style="@style/cheat_col_divider" />

        <TextView
            style="@style/cheat_row_style"
            android:text="3000AP" />
    </LinearLayout>
</merge>