<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/cheat_link_amp_header"
        style="@style/cheat_row_head_style"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:text="Link Amp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/cheat_row_height"
        android:orientation="horizontal"
        android:weightSum="13">

        <TextView
            style="@style/cheat_row_style"
            android:text="#" />

        <View style="@style/cheat_col_divider" />

        <TextView
            style="@style/cheat_row_style"
            android:layout_weight="5"
            android:text="Type" />

        <View style="@style/cheat_col_divider" />

        <TextView
            style="@style/cheat_row_style"
            android:layout_weight="3"
            android:text="Link Range" />

        <View style="@style/cheat_col_divider" />

        <TextView
            style="@style/cheat_row_style"
            android:layout_weight="4"
            android:text="Link Mitigation" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/cheat_row_height"
        android:background="#EDE6FD"
        android:orientation="horizontal"
        android:weightSum="13">

        <TextView
            style="@style/cheat_row_style"
            android:text="1" />

        <View style="@style/cheat_col_divider" />

        <TextView
            style="@style/cheat_row_style"
            android:layout_weight="5"
            android:text="Link Amp"
            android:textColor="#613BF1" />

        <View style="@style/cheat_col_divider" />

        <TextView
            style="@style/cheat_row_style"
            android:layout_weight="3"
            android:text="x2" />

        <View style="@style/cheat_col_divider" />

        <TextView
            style="@style/cheat_row_style"
            android:layout_weight="4"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/cheat_row_height"
        android:background="#EDE6FD"
        android:orientation="horizontal"
        android:weightSum="13">

        <TextView
            style="@style/cheat_row_style"
            android:text="2" />

        <View style="@style/cheat_col_divider" />

        <TextView
            style="@style/cheat_row_style"
            android:layout_weight="5"
            android:text="Link Amp"
            android:textColor="#613BF1" />

        <View style="@style/cheat_col_divider" />

        <TextView
            style="@style/cheat_row_style"
            android:layout_weight="3"
            android:text="x2.5" />

        <View style="@style/cheat_col_divider" />

        <TextView
            style="@style/cheat_row_style"
            android:layout_weight="4"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/cheat_row_height"
        android:background="#EDE6FD"
        android:orientation="horizontal"
        android:weightSum="13">

        <TextView
            style="@style/cheat_row_style"
            android:text="3" />

        <View style="@style/cheat_col_divider" />

        <TextView
            style="@style/cheat_row_style"
            android:layout_weight="5"
            android:text="Link Amp"
            android:textColor="#613BF1" />

        <View style="@style/cheat_col_divider" />

        <TextView
            style="@style/cheat_row_style"
            android:layout_weight="3"
            android:text="x2.75" />

        <View style="@style/cheat_col_divider" />

        <TextView
            style="@style/cheat_row_style"
            android:layout_weight="4"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/cheat_row_height"
        android:background="#EDE6FD"
        android:orientation="horizontal"
        android:weightSum="13">

        <TextView
            style="@style/cheat_row_style"
            android:text="4" />

        <View style="@style/cheat_col_divider" />

        <TextView
            style="@style/cheat_row_style"
            android:layout_weight="5"
            android:text="Link Amp"
            android:textColor="#613BF1" />

        <View style="@style/cheat_col_divider" />

        <TextView
            style="@style/cheat_row_style"
            android:layout_weight="3"
            android:text="x3" />

        <View style="@style/cheat_col_divider" />

        <TextView
            style="@style/cheat_row_style"
            android:layout_weight="4"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/cheat_row_height"
        android:background="#FCE6F9"
        android:orientation="horizontal"
        android:weightSum="13">

        <TextView
            style="@style/cheat_row_style"
            android:text="1" />

        <View style="@style/cheat_col_divider" />

        <TextView
            style="@style/cheat_row_style"
            android:layout_weight="5"
            android:text="SoftBank Ultra Link"
            android:textColor="#FE50BF" />

        <View style="@style/cheat_col_divider" />

        <TextView
            style="@style/cheat_row_style"
            android:layout_weight="3"
            android:text="x5" />

        <View style="@style/cheat_col_divider" />

        <TextView
            style="@style/cheat_row_style"
            android:layout_weight="4"
            android:text="x1.5" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/cheat_row_height"
        android:background="#FCE6F9"
        android:orientation="horizontal"
        android:weightSum="13">

        <TextView
            style="@style/cheat_row_style"
            android:text="2" />

        <View style="@style/cheat_col_divider" />

        <TextView
            style="@style/cheat_row_style"
            android:layout_weight="5"
            android:text="SoftBank Ultra Link"
            android:textColor="#FE50BF" />

        <View style="@style/cheat_col_divider" />

        <TextView
            style="@style/cheat_row_style"
            android:layout_weight="3"
            android:text="x6.25" />

        <View style="@style/cheat_col_divider" />

        <TextView
            style="@style/cheat_row_style"
            android:layout_weight="4"
            android:text="x1.625" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/cheat_row_height"
        android:background="#FCE6F9"
        android:orientation="horizontal"
        android:weightSum="13">

        <TextView
            style="@style/cheat_row_style"
            android:text="3" />

        <View style="@style/cheat_col_divider" />

        <TextView
            style="@style/cheat_row_style"
            android:layout_weight="5"
            android:text="SoftBank Ultra Link"
            android:textColor="#FE50BF" />

        <View style="@style/cheat_col_divider" />

        <TextView
            style="@style/cheat_row_style"
            android:layout_weight="3"
            android:text="x6.825" />

        <View style="@style/cheat_col_divider" />

        <TextView
            style="@style/cheat_row_style"
            android:layout_weight="4"
            android:text="x1.6875" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/cheat_row_height"
        android:background="#FCE6F9"
        android:orientation="horizontal"
        android:weightSum="13">

        <TextView
            style="@style/cheat_row_style"
            android:text="4" />

        <View style="@style/cheat_col_divider" />

        <TextView
            style="@style/cheat_row_style"
            android:layout_weight="5"
            android:text="SoftBank Ultra Link"
            android:textColor="#FE50BF" />

        <View style="@style/cheat_col_divider" />

        <TextView
            style="@style/cheat_row_style"
            android:layout_weight="3"
            android:text="x7.5" />

        <View style="@style/cheat_col_divider" />

        <TextView
            style="@style/cheat_row_style"
            android:layout_weight="4"
            android:text="x1.75" />
    </LinearLayout>
</merge>