<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/cheat_player_header"
        style="@style/cheat_row_head_style"
        android:text="Player" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">

        <TextView
            style="@style/cheat_row_style"
            android:text="Level" />

        <View style="@style/cheat_col_divider" />

        <TextView
            style="@style/cheat_row_style"
            android:text="AP" />

        <View style="@style/cheat_col_divider" />

        <TextView
            style="@style/cheat_row_style"
            android:text="Medals" />

        <View style="@style/cheat_col_divider" />

        <TextView
            style="@style/cheat_row_style"
            android:text="XM" />

        <View style="@style/cheat_col_divider" />

        <TextView
            style="@style/cheat_row_style"
            android:text="Recharge" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#22045944"
        android:orientation="horizontal"
        android:weightSum="5">

        <TextView
            style="@style/cheat_row_style"
            android:text="1" />

        <View style="@style/cheat_col_divider" />

        <TextView
            style="@style/cheat_row_style"
            android:text="0" />

        <View style="@style/cheat_col_divider" />

        <TextView
            style="@style/cheat_row_style"
            android:text="" />

        <View style="@style/cheat_col_divider" />

        <TextView
            style="@style/cheat_row_style"
            android:text="3,000" />

        <View style="@style/cheat_col_divider" />

        <TextView
            style="@style/cheat_row_style"
            android:text="250km" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#44045944"
        android:orientation="horizontal"
        android:weightSum="5">

        <TextView
            style="@style/cheat_row_style"
            android:text="2" />

        <View style="@style/cheat_col_divider" />

        <TextView
            style="@style/cheat_row_style"
            android:text="2,500" />

        <View style="@style/cheat_col_divider" />

        <TextView
            style="@style/cheat_row_style"
            android:text="" />

        <View style="@style/cheat_col_divider" />

        <TextView
            style="@style/cheat_row_style"
            android:text="4,000" />

        <View style="@style/cheat_col_divider" />

        <TextView
            style="@style/cheat_row_style"
            android:text="500km" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#66045944"
        android:orientation="horizontal"
        android:weightSum="5">

        <TextView
            style="@style/cheat_row_style"
            android:text="3" />

        <View style="@style/cheat_col_divider" />

        <TextView
            style="@style/cheat_row_style"
            android:text="20,000" />

        <View style="@style/cheat_col_divider" />

        <TextView
            style="@style/cheat_row_style"
            android:text="" />

        <View style="@style/cheat_col_divider" />

        <TextView
            style="@style/cheat_row_style"
            android:text="5,000" />

        <View style="@style/cheat_col_divider" />

        <TextView
            style="@style/cheat_row_style"
            android:text="750km" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#88045944"
        android:orientation="horizontal"
        android:weightSum="5">

        <TextView
            style="@style/cheat_row_style"
            android:text="4" />

        <View style="@style/cheat_col_divider" />

        <TextView
            style="@style/cheat_row_style"
            android:text="70,000" />

        <View style="@style/cheat_col_divider" />

        <TextView
            style="@style/cheat_row_style"
            android:text="" />

        <View style="@style/cheat_col_divider" />

        <TextView
            style="@style/cheat_row_style"
            android:text="6,000" />

        <View style="@style/cheat_col_divider" />

        <TextView
            style="@style/cheat_row_style"
            android:text="1,000km" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#22045944"
        android:orientation="horizontal"
        android:weightSum="5">

        <TextView
            style="@style/cheat_row_style"
            android:text="5" />

        <View style="@style/cheat_col_divider" />

        <TextView
            style="@style/cheat_row_style"
            android:text="150,000" />

        <View style="@style/cheat_col_divider" />

        <TextView
            style="@style/cheat_row_style"
            android:text="" />

        <View style="@style/cheat_col_divider" />

        <TextView
            style="@style/cheat_row_style"
            android:text="7,000" />

        <View style="@style/cheat_col_divider" />

        <TextView
            style="@style/cheat_row_style"
            android:text="1,250km" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#44045944"
        android:orientation="horizontal"
        android:weightSum="5">

        <TextView
            style="@style/cheat_row_style"
            android:text="6" />

        <View style="@style/cheat_col_divider" />

        <TextView
            style="@style/cheat_row_style"
            android:text="300,000" />

        <View style="@style/cheat_col_divider" />

        <TextView
            style="@style/cheat_row_style"
            android:text="" />

        <View style="@style/cheat_col_divider" />

        <TextView
            style="@style/cheat_row_style"
            android:text="8,000" />

        <View style="@style/cheat_col_divider" />

        <TextView
            style="@style/cheat_row_style"
            android:text="1,500km" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#66045944"
        android:orientation="horizontal"
        android:weightSum="5">

        <TextView
            style="@style/cheat_row_style"
            android:text="7" />

        <View style="@style/cheat_col_divider" />

        <TextView
            style="@style/cheat_row_style"
            android:text="600,000" />

        <View style="@style/cheat_col_divider" />

        <TextView
            style="@style/cheat_row_style"
            android:text="" />

        <View style="@style/cheat_col_divider" />

        <TextView
            style="@style/cheat_row_style"
            android:text="9,000" />

        <View style="@style/cheat_col_divider" />

        <TextView
            style="@style/cheat_row_style"
            android:text="1,750km" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#88045944"
        android:orientation="horizontal"
        android:weightSum="5">

        <TextView
            style="@style/cheat_row_style"
            android:text="8" />

        <View style="@style/cheat_col_divider" />

        <TextView
            style="@style/cheat_row_style"
            android:text="1,200,000" />

        <View style="@style/cheat_col_divider" />

        <TextView
            style="@style/cheat_row_style"
            android:text="" />

        <View style="@style/cheat_col_divider" />

        <TextView
            style="@style/cheat_row_style"
            android:text="10,000" />

        <View style="@style/cheat_col_divider" />

        <TextView
            style="@style/cheat_row_style"
            android:text="2,000km" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#22045944"
        android:orientation="horizontal"
        android:weightSum="5">

        <TextView
            style="@style/cheat_row_style"
            android:text="9" />

        <View style="@style/cheat_col_divider" />

        <TextView
            style="@style/cheat_row_style"
            android:text="2,400,000" />

        <View style="@style/cheat_col_divider" />

        <TextView
            style="@style/cheat_row_style"
            android:text="4S 1G" />

        <View style="@style/cheat_col_divider" />

        <TextView
            style="@style/cheat_row_style"
            android:text="11,500" />

        <View style="@style/cheat_col_divider" />

        <TextView
            style="@style/cheat_row_style"
            android:text="2,250km" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#44045944"
        android:orientation="horizontal"
        android:weightSum="5">

        <TextView
            style="@style/cheat_row_style"
            android:text="10" />

        <View style="@style/cheat_col_divider" />

        <TextView
            style="@style/cheat_row_style"
            android:text="4,000,000" />

        <View style="@style/cheat_col_divider" />

        <TextView
            style="@style/cheat_row_style"
            android:text="5S 2G" />

        <View style="@style/cheat_col_divider" />

        <TextView
            style="@style/cheat_row_style"
            android:text="13,000" />

        <View style="@style/cheat_col_divider" />

        <TextView
            style="@style/cheat_row_style"
            android:text="2,500km" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#66045944"
        android:orientation="horizontal"
        android:weightSum="5">

        <TextView
            style="@style/cheat_row_style"
            android:text="11" />

        <View style="@style/cheat_col_divider" />

        <TextView
            style="@style/cheat_row_style"
            android:text="6,000,000" />

        <View style="@style/cheat_col_divider" />

        <TextView
            style="@style/cheat_row_style"
            android:text="6S 4G" />

        <View style="@style/cheat_col_divider" />

        <TextView
            style="@style/cheat_row_style"
            android:text="14,500" />

        <View style="@style/cheat_col_divider" />

        <TextView
            style="@style/cheat_row_style"
            android:text="2,750km" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#88045944"
        android:orientation="horizontal"
        android:weightSum="5">

        <TextView
            style="@style/cheat_row_style"
            android:text="12" />

        <View style="@style/cheat_col_divider" />

        <TextView
            style="@style/cheat_row_style"
            android:text="8,400,000" />

        <View style="@style/cheat_col_divider" />

        <TextView
            style="@style/cheat_row_style"
            android:text="7S 6G" />

        <View style="@style/cheat_col_divider" />

        <TextView
            style="@style/cheat_row_style"
            android:text="16,000" />

        <View style="@style/cheat_col_divider" />

        <TextView
            style="@style/cheat_row_style"
            android:text="3,000km" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#22045944"
        android:orientation="horizontal"
        android:weightSum="5">

        <TextView
            style="@style/cheat_row_style"
            android:text="13" />

        <View style="@style/cheat_col_divider" />

        <TextView
            style="@style/cheat_row_style"
            android:text="12,000,000" />

        <View style="@style/cheat_col_divider" />

        <TextView
            style="@style/cheat_row_style"
            android:text="7G 1P" />

        <View style="@style/cheat_col_divider" />

        <TextView
            style="@style/cheat_row_style"
            android:text="17,500" />

        <View style="@style/cheat_col_divider" />

        <TextView
            style="@style/cheat_row_style"
            android:text="3,250km" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#44045944"
        android:orientation="horizontal"
        android:weightSum="5">

        <TextView
            style="@style/cheat_row_style"
            android:text="14" />

        <View style="@style/cheat_col_divider" />

        <TextView
            style="@style/cheat_row_style"
            android:text="17,000,000" />

        <View style="@style/cheat_col_divider" />

        <TextView
            style="@style/cheat_row_style"
            android:text="     2P" />

        <View style="@style/cheat_col_divider" />

        <TextView
            style="@style/cheat_row_style"
            android:text="19,000" />

        <View style="@style/cheat_col_divider" />

        <TextView
            style="@style/cheat_row_style"
            android:text="3,500km" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#66045944"
        android:orientation="horizontal"
        android:weightSum="5">

        <TextView
            style="@style/cheat_row_style"
            android:text="15" />

        <View style="@style/cheat_col_divider" />

        <TextView
            style="@style/cheat_row_style"
            android:text="24,000,000" />

        <View style="@style/cheat_col_divider" />

        <TextView
            style="@style/cheat_row_style"
            android:text="      3P" />

        <View style="@style/cheat_col_divider" />

        <TextView
            style="@style/cheat_row_style"
            android:text="20,500" />

        <View style="@style/cheat_col_divider" />

        <TextView
            style="@style/cheat_row_style"
            android:text="3,750km" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#88045944"
        android:orientation="horizontal"
        android:weightSum="5">

        <TextView
            style="@style/cheat_row_style"
            android:text="16" />

        <View style="@style/cheat_col_divider" />

        <TextView
            style="@style/cheat_row_style"
            android:text="40,000,000" />

        <View style="@style/cheat_col_divider" />

        <TextView
            style="@style/cheat_row_style"
            android:text="4P 2B" />

        <View style="@style/cheat_col_divider" />

        <TextView
            style="@style/cheat_row_style"
            android:text="22,000" />

        <View style="@style/cheat_col_divider" />

        <TextView
            style="@style/cheat_row_style"
            android:text="4,000km" />
    </LinearLayout>
</merge>