<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <HorizontalScrollView
        android:id="@+id/category_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbarSize="2dp"
        android:scrollbarThumbHorizontal="@color/colorPrimary"
        android:scrollbarTrackHorizontal="@android:color/darker_gray"
        android:visibility="gone">

        <RadioGroup
            android:id="@+id/categories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorCategoryBg"
            android:orientation="horizontal"
            android:padding="5dp">

            <RadioButton
                android:id="@+id/category_all"
                style="@style/categoryRBStyle"
                android:layout_marginLeft="0dp"
                android:checked="true"
                android:text="ALL"/>

            <RadioButton
                android:id="@+id/category_human"
                style="@style/categoryRBStyle"
                android:button="@null"
                android:text="Human"/>

            <RadioButton
                android:id="@+id/category_action"
                style="@style/categoryRBStyle"
                android:text="Action"/>

            <RadioButton
                android:id="@+id/category_thought"
                style="@style/categoryRBStyle"
                android:text="Thought"/>

            <RadioButton
                android:id="@+id/category_fludire"
                style="@style/categoryRBStyle"
                android:text="Fluctuation/Direction"/>

            <RadioButton
                android:id="@+id/category_ts"
                style="@style/categoryRBStyle"
                android:text="Time/Space"/>

            <RadioButton
                android:id="@+id/category_conenv"
                style="@style/categoryRBStyle"
                android:text="Condition/Environment"/>

            <!--<RadioButton-->
            <!--android:id="@+id/category_new"-->
            <!--style="@style/categoryRBStyle"-->
            <!--android:text="NewAdded"/>-->

            <!--<RadioButton-->
            <!--android:id="@+id/category_no"-->
            <!--style="@style/categoryRBStyle"-->
            <!--android:text="Unknown"/>-->
        </RadioGroup>
    </HorizontalScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorPrimaryDark"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/grid_base"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>