<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/chart_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp" />

    <lecho.lib.hellocharts.view.PieChartView
        android:id="@+id/chart_view"
        android:layout_width="wrap_content"
        android:layout_height="320dp" />
</LinearLayout>