<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hsj86715.glyph.iconcreater.MainActivity">

    <com.hsj86715.ingress.glyphres.view.IconView
        android:id="@+id/app_icon_view"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:background="@android:color/darker_gray" />

</android.support.constraint.ConstraintLayout>
