<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioGroup
            android:id="@+id/categories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/category_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="ALL" />

            <RadioButton
                android:id="@+id/category_human"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Human" />

            <RadioButton
                android:id="@+id/category_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Action" />

            <RadioButton
                android:id="@+id/category_thought"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thought" />

            <RadioButton
                android:id="@+id/category_fludire"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="fluctuation/direction" />

            <RadioButton
                android:id="@+id/category_ts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="time/space" />

            <RadioButton
                android:id="@+id/category_conenv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="condition/environment" />
        </RadioGroup>
    </HorizontalScrollView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/grid_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>