<?xml version="1.0" encoding="utf-8"?>
<com.hsj86715.ingress.glyph.view.MultiGlyphView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ingress="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_glyph_pre"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp"
    ingress:glyphRadius="40dp"
    ingress:sequencesDivider="5dp"
    ingress:textColor="@android:color/black"
    ingress:textGlyphDivider="2dp"
    ingress:textSize="14sp" />