<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ingress="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="left|center_vertical"
    android:orientation="horizontal"
    android:padding="2dp">

    <com.hsj86715.ingress.glyph.IngressGlyphView
        android:id="@+id/item_glyph_pre"
        android:layout_width="40dp"
        android:layout_height="40dp"
        ingress:drawGlyphByStep="false"
        ingress:drawPointIdx="false" />

    <TextView
        android:id="@+id/item_glyph_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="16sp" />
</LinearLayout>